<iDOCTYPE html>
<html lange="eng">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Reeder</title>
    <link rel="stylesheet" href="./Assets/style.css" />

</head>

<!-------------------------------------------------------------------->
  <!--HEADER SECTION BEGINS -->
<!-------------------------------------------------------------------->

<body>
    <header>
        <h1>
          <a href="/">Jacob Reeder</a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#about-me">About Me</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#Contact-Me">Contact Me</a>
            </li>
          </ul>
        </nav>
    </header>

    <section class="hero"></section>



<section id="about-me" class="steps">
  <div class="flex-row"></div>
    <div class="step">
      <h2 class="section-title h2">
        About Me
        <span>
          <p>I recently started the UC Berkely coding bootcamp.</p>
      </span>
      </h2>
      
    </div>

   
    </div>
  </section>

  <section id="work" class="steps">
    <div class="step">
    <div class="flex-row">
      <h2 class="section-title h2">Work
        <span>
          <a href="https://jacobreeder.github.io/Challenge1-Code-Refactor/"><img src="Assets/Images/digital-marketing-meeting.jpg" 
            alt="HTML tutorial" 
            style="width:450px;height:250px;"></a>
        </span>
      </h2>
    </div>

    <div class="flex-row">
    </div>
  </section>

    <section id="Contact-Me" class="steps">
      <div class="step">
        <div class="flex-row">
          <h2 class="section-title h2">
            Contact Me
            <span>
              <a href="">jacob.reeder1@gmail.com</a><br />
            <a href="https://github.com/JacobReeder">GitHub</a><br />
            </span>
            
            
          </h2>
        </div>
    
        <div class="flex-row">
        </div>
  </section>


  
   <!--FOOTER SECTION BEGINS -->
   
      <footer>
    <footer>
        
      </footer>
    </body>
    
     </html>
  
 
    <!--FOOTER SECTION ENDS -->
 
 </body>
</html>